# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o pzz.o oprea.o circulation.o character.o defind.o
LINKOBJ  = main.o pzz.o oprea.o circulation.o character.o defind.o
LIBS     = -L"D:/DEVCPP/Dev-Cpp/MinGW64/lib" -L"D:/DEVCPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/DEVCPP/Dev-Cpp/MinGW64/include" -I"D:/DEVCPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEVCPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DEVCPP/Dev-Cpp/MinGW64/include" -I"D:/DEVCPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEVCPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DEVCPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

pzz.o: pzz.c
	$(CC) -c pzz.c -o pzz.o $(CFLAGS)

oprea.o: oprea.c
	$(CC) -c oprea.c -o oprea.o $(CFLAGS)

circulation.o: circulation.c
	$(CC) -c circulation.c -o circulation.o $(CFLAGS)

character.o: character.c
	$(CC) -c character.c -o character.o $(CFLAGS)

defind.o: defind.c
	$(CC) -c defind.c -o defind.o $(CFLAGS)
