# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Creat.o Paint.o SnakeGame.o
LINKOBJ  = main.o Creat.o Paint.o SnakeGame.o
LIBS     = -L"D:/DEVCPP/Dev-Cpp/MinGW64/lib" -L"D:/DEVCPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/DEVCPP/Dev-Cpp/MinGW64/include" -I"D:/DEVCPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEVCPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DEVCPP/Dev-Cpp/MinGW64/include" -I"D:/DEVCPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEVCPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DEVCPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Creat.o: Creat.cpp
	$(CPP) -c Creat.cpp -o Creat.o $(CXXFLAGS)

Paint.o: Paint.cpp
	$(CPP) -c Paint.cpp -o Paint.o $(CXXFLAGS)

SnakeGame.o: SnakeGame.cpp
	$(CPP) -c SnakeGame.cpp -o SnakeGame.o $(CXXFLAGS)
